# JavaAutomationProject

./: LICENSE  README.md
Cucumber_TestNGDemo/: .project  TestNG.xml  pom.xml
Cucumber_TestNGDemo/src/test/java/com/example/Cucumber_TestNGDemo/definitions/: AutomationStepDefinitions.java
Cucumber_TestNGDemo/src/test/java/com/example/Cucumber_TestNGDemo/excelDataReader/: excelDataReader.java
Cucumber_TestNGDemo/src/test/java/com/example/Cucumber_TestNGDemo/runner/: TestRunner.java
Cucumber_TestNGDemo/src/test/resources/features/: LaunchGoogleResult.feature  SearchGoogle.feature
Cucumber_TestNGDemo/src/test/resources/testdata/: testdata.xlsx
Cucumber_TestNGDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cucumber_TestNGDemo/test-output/Default suite/: Default test.html  Default test.xml
Cucumber_TestNGDemo/test-output/Suite1/: Test Demo.html  Test Demo.xml
Cucumber_TestNGDemo/test-output/junitreports/: TEST-com.example.Cucumber_TestNGDemo.definitions.readExcelDataUsingColumnName.xml  TEST-com.example.Cucumber_TestNGDemo.runner.TestRunner.xml
Cucumber_TestNGDemo/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Cucumber_TestNGDemo/test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
