<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.example</groupId>
  	<artifactId>Cucumber_TestNGDemo</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-java</artifactId>
	      <version>7.1.0</version>
	    </dependency>
	  
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	    <dependency>
	      <groupId>org.seleniumhq.selenium</groupId>
	      <artifactId>selenium-java</artifactId>
	      <version>4.1.0</version>
	    </dependency>
	     
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	    <dependency>
	      <groupId>org.testng</groupId>
	      <artifactId>testng</artifactId>
	      <version>7.4.0</version>
	      <scope>test</scope>
	    </dependency>
	 
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
	    <dependency>
	      <groupId>io.cucumber</groupId>
	      <artifactId>cucumber-testng</artifactId>
	      <version>7.1.0</version>
	    </dependency>
	 
		<!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	    <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest</artifactId>
	      <version>2.2</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
	    <dependency>
     		<groupId>org.seleniumhq.selenium</groupId>
     		<artifactId>selenium-chrome-driver</artifactId>
     		<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
	     	<artifactId>webdrivermanager</artifactId>
	     	<version>2.2.5</version>
		</dependency>
		
		<dependency>
		    <groupId>com.aventstack</groupId>
    		<artifactId>extentreports</artifactId>
    		<version>5.0.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber6-adapter -->
		<dependency>
		    <groupId>tech.grasshopper</groupId>
		    <artifactId>extentreports-cucumber6-adapter</artifactId>
		    <version>2.8.4</version>
		</dependency>
		
		<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>4.1.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>4.1.2</version>
	</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
	         	<groupId>org.apache.maven.plugins</groupId>
	         	<artifactId>maven-compiler-plugin</artifactId>
	         	<version>3.7.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>UTF-8</encoding>  
					<executable>C:\Program Files\Java\jdk-13.0.2\bin\javac.exe</executable>        
		         </configuration>
	       	</plugin>  
	       	<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M5</version>
			    <configuration>
			    	<parallel>methods</parallel>
			    	<useUnlimitedThreads>true</useUnlimitedThreads>
			    </configuration>
			</plugin>             
       </plugins>
	</build>
</project>